{
  "name": "zip-uploader-worker",
  "version": "1.0.0",
  "description": "Backend worker for large file uploads using R2 bindings",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.45.1"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "r2",
    "multipart",
    "upload"
  ],
  "author": "",
  "license": "MIT"
}

